.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "desktop-app-with-clay",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"clay-zig" = .{
            .url = "https://github.com/raugl/clay-zig/archive/0.13.0.tar.gz",
            .hash = "1220c810bbb8e6aeb37f43953a12baf6acc437163c88500ee91cc47867e9c672b8e9",
        },
        .@"raylib-zig" = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#bc82c6ebd7b9ba31437f3dcf34064106749edcf7",
            .hash = "1220c35d89a132529b7081dde0778f00719c0f6b76f7e88fe6c7af0843a0d92dfb7c",
        },
        .zclay = .{
            .url = "https://github.com/johan0A/clay-zig-bindings/archive/main.tar.gz",
            .hash = "12200ea1ea60ded00ab2c4026dd1161d61193965467c4874daefa7b7bc94da9ce687",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
